<Window x:Class="Agent24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tbn="clr-namespace:Agent24.TaskbarNotification;assembly=Agent24.TaskbarNotification"
        x:Name="Main"
        Width="267"
        Height="104"
        ShowInTaskbar="True"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="20" Height="20">
                <Ellipse Fill="Red"
                         Stroke="White"
                         StrokeThickness="2" />

                <TextBlock Height="16"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding}"
                           TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <RoutedUICommand x:Key="LogoutCommand" Text="Logout" />
        <RoutedUICommand x:Key="RefreshCommand" Text="Обновить" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>

        <!--  the ToolTipText property is bound to the TextBox below  -->
        <tbn:TaskbarIcon x:Name="MyNotifyIcon"
                         IconSource="/Icons/Error.ico"
                         ToolTipText="Мой Секретарь"
                         TrayMouseDoubleClick="MyNotifyIcon_OnTrayMouseDoubleClick">
            <tbn:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.CommandBindings>
                        <CommandBinding CanExecute="OnCanExecute"
                                        Command="{StaticResource LogoutCommand}"
                                        Executed="LogoutOnExecuted" />
                        <CommandBinding CanExecute="OnCanExecute"
                                        Command="{StaticResource RefreshCommand}"
                                        Executed="RefreshOnExecuted" />
                    </ContextMenu.CommandBindings>
                    <MenuItem Click="OnLoginClick" Header="Login" />
                    <MenuItem Command="{StaticResource LogoutCommand}" Header="Logout" />
                    <Separator />
                    <MenuItem Command="{StaticResource RefreshCommand}" Header="Обновить" />
                    <Separator />
                    <MenuItem Click="OnExitClick" Header="Выход" />
                </ContextMenu>
            </tbn:TaskbarIcon.ContextMenu>
        </tbn:TaskbarIcon>
    </Grid>
</Window>
